{
  "name": "ecom-backend",
  "version": "1.0.0",
  "description": "E-Commerce Backend (ExpressJS) Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eka Setya Nugraha",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.15.1",
    "mongodb": "^2.2.21",
    "mongoose": "^4.7.7",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
